<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #DCEFFE;
        }
        img{
            width: 100px;
            height: 100px;
        }
        .r{
            border-top:1px solid #999999 ;
            border-bottom:1px solid #999999 ;
            background: white;
            width: 800px;
            height: 300px;
            margin: 0 auto;
        }
        .r1{
            float: left;
            width: 200px;
            height: 300px;
            background: #FBFBFD;
        }
        .r2{
            float: left;
            width: 600px;
            height: 300px;
            position: relative;
        }
        span{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="r">
            <div class="r1">
                <img src="../static/images/home4.jpg" alt="">
                <p>姓名</p>
            </div>
            <div class="r2">
                这是一段话
                <span>这是日期</span>
            </div>
        </div>
    </div>
</body>
</html>